# EuroNext_WeatherForecast

EuroNext/: Dockerfile  EuroNext.csproj  EuroNext.http  EuroNext.sln  Program.cs  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EuroNext.Application/: EuroNext.Application.csproj
EuroNext.Application/Helpers/: WeatherForecastConverter.cs
EuroNext.Application/Services/: EuronextService.cs  IEuronextService.cs
EuroNext.ApplicationTests/: EuroNext.ApplicationTests.csproj
EuroNext.ApplicationTests/Services/: EuronextServiceTests.cs
EuroNext.Infrastructure/: AppDbContext.cs  EuroNext.Infrastructure.csproj
EuroNext.Infrastructure/Migrations/: 20240312144734_EuroNextDBSetup.Designer.cs  20240312144734_EuroNextDBSetup.cs  AppDbContextModelSnapshot.cs
EuroNext.Infrastructure/Repositories/: WeatherForecastRepository.cs
EuroNext.Test/: ControllerTest.cs  EuroNext.Test.csproj  EuronextServiceTest.cs
EuroNext/Controllers/: WeatherForecastController.cs
EuroNext/Properties/: launchSettings.json
EuroNext/Validators/: RequestValidator.cs
Euronext.Domain/Entities/: WeatherForecast.cs  WeatherForecastDisplay.cs
Euronext.Domain/Repository/: IWeatherForecastRepository.cs
